# java-training

./: .gitignore  build.gradle  test.mv.db  test.trace.db
src/main/java/com/scottlogic/training/: Application.java  Direction.java  DirectionUtils.java  FirestoreRepository.java  Greeting.java  GreetingController.java  JWTAuthorizationFilter.java  Match.java  Matcher.java  Order.java  PasswordService.java  ServerCommandLineRunner.java  State.java  Trade.java  TrainingApplication.java  User.java  UserController.java  UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/java/com/scottlogic/training/api/: OrderRequest.java  OrdersController.java  OrdersDTO.java
src/main/java/com/scottlogic/training/auth/: AuthController.java  AuthDTO.java  AuthService.java  JWTAuthorizationFilter.java  LoginCredential.java  PasswordService.java  TokenDTO.java  WebSecurityConfig.java
src/main/java/com/scottlogic/training/depthChart/: DepthChartController.java  DepthChartData.java  DepthChartService.java  DepthDataPoint.java
src/main/java/com/scottlogic/training/direction/: Direction.java  DirectionUtils.java
src/main/java/com/scottlogic/training/greeting/: Greeting.java  GreetingController.java
src/main/java/com/scottlogic/training/match/: Match.java
src/main/java/com/scottlogic/training/matcher/: Direction.java  Match.java  Matcher.java  State.java
src/main/java/com/scottlogic/training/matcher/direction/: Direction.java
src/main/java/com/scottlogic/training/matcher/match/: Match.java
src/main/java/com/scottlogic/training/matcher/order/: Order.java  OrderController.java  OrderDTO.java  OrderModule.java  OrderService.java  OrdersDTO.java
src/main/java/com/scottlogic/training/matcher/state/: State.java
src/main/java/com/scottlogic/training/matcher/trade/: Trade.java
src/main/java/com/scottlogic/training/order/: AggregatedDataPoint.java  AggregatedOrderBookDTO.java  ExampleOrderDTO.java  Order.java  OrderController.java  OrderDTO.java  OrderModule.java  OrderService.java  OrdersController.java  OrdersDTO.java
src/main/java/com/scottlogic/training/state/: State.java
src/main/java/com/scottlogic/training/trade/: Trade.java  TradeController.java  TradeService.java  TradesDTO.java
src/main/java/com/scottlogic/training/tradeHistoryChart/: TradeHistoryChartController.java  TradeHistoryChartDataPoint.java  TradeHistoryChartService.java
src/main/java/com/scottlogic/training/user/: NewUserDTO.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/scottlogic/training/: GreetingControllerTests.java  MatcherTests.java
src/test/java/com/scottlogic/training/greeting/: GreetingControllerTests.java
src/test/java/com/scottlogic/training/matcher/order/: OrderControllerTests.java  OrderDTOTests.java
src/test/java/com/scottlogic/training/order/: OrderControllerTests.java  OrderDTOTests.java  OrderTests.java
